{
  "$schema": "https://raw.githubusercontent.com/nicolo-ribaudo/oxc-project.github.io/refs/heads/json-schema/src/public/.oxlintrc.schema.json",
  "options": {
    "typeAware": true
  },
  "categories": {
    "suspicious": "warn"
  },
  "rules": {
    "typescript/no-base-to-string": "warn",
    // Effect uses `function*` with Effect.gen/Effect.fnUntraced that don't always yield
    "require-yield": "off",
    // SolidJS uses `let ref: T | undefined` for JSX ref bindings assigned at runtime
    "no-unassigned-vars": "off",
    // SolidJS tracks reactive deps by reading properties inside createEffect
    "no-unused-expressions": "off",
    // Intentional control char matching (ANSI escapes, null byte sanitization)
    "no-control-regex": "off",
    // Plugin tools require triple-slash references
    "triple-slash-reference": "off",

    // Suspicious category: suppress noisy rules
    // Effect's nested function* closures inherently shadow outer scope
    "no-shadow": "off",
    // Namespace-heavy codebase makes this too noisy
    "unicorn/consistent-function-scoping": "off",
    // Opinionated — .sort()/.reverse() mutation is fine in this codebase
    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off",
    // Not relevant — this isn't a DOM event handler codebase
    "unicorn/prefer-add-event-listener": "off",
    // Bundler handles module resolution
    "unicorn/require-module-specifiers": "off",
    // postMessage target origin not relevant for this codebase
    "unicorn/require-post-message-target-origin": "off",
    // Side-effectful constructors are intentional in some places
    "no-new": "off",

    // Type-aware: catch unhandled promises
    "typescript/no-floating-promises": "warn",
    // Warn when spreading non-plain objects (Headers, class instances, etc.)
    "typescript/no-misused-spread": "warn",

    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-known-value-widening": "error",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-runtime-typeof": "error",
    "anti-slop/no-shape-in-symbol-names": "error",
    "anti-slop/no-unknown-parameters": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-safety-comment-for-type-assertion": "error",
    "anti-slop-effect/no-service-constructor-imports": "error"
  },
  "ignorePatterns": [
    "**/node_modules",
    "**/dist",
    "**/.build",
    "**/*.d.ts",
    "**/sdk.gen.ts",
    "**/*.gen.ts",
    "**/generated/**",
    "**/generated-effect/**",
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".roo/**",
    ".windsurf/**",
    ".serena/**",
    ".omo/**",
    "tools/oxlint/anti-slop/**"
  ],
  "jsPlugins": [
    { "name": "anti-slop", "specifier": "./tools/oxlint/anti-slop/index.ts" },
    { "name": "anti-slop-effect", "specifier": "./tools/oxlint/anti-slop/effect/index.ts" }
  ]
}
